In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
df = pd.read_csv('adult.data.csv')

In [6]:
df.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [17]:
#1. How many men and women are represented in dataset?

df['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

In [16]:
#2. What is the average age (age feature) of women?

df[df['sex'] == 'Female']['age'].mean()

36.85823043357163

In [15]:
#3. What is the percentage of German citizens (native-country feature)?

df['native-country'].value_counts(normalize=True).get('Germany')*100

0.42074874850281013

In [12]:
'''4. What are the mean and standard deviation of age for those who earn more
than 50K per year (salary feature) and those who earn less than 50K per
year?'''

df.groupby(['salary'])['age'].describe(percentiles=[])

          count       mean        std   min   50%   max
salary
<=50K   24720.0  36.783738  14.020088  17.0  34.0  90.0
>50K     7841.0  44.249841  10.519028  19.0  44.0  90.0

In [13]:
#5. Is it true that people who earn more than 50K have at least high school
#education? (education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc,
#Masters or Doctorate feature)

pd.crosstab(df['salary'], df['education-num'], margins=True)

education-num,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,All
salary,,,,,,,,,,,,,,,,,
<=50K,51,162,317,606,487,871,1115,400,8826,5904,1021,802,3134,764,153,107,24720
>50K,0,6,16,40,27,62,60,33,1675,1387,361,265,2221,959,423,306,7841
All,51,168,333,646,514,933,1175,433,10501,7291,1382,1067,5355,1723,576,413,32561